<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Квіз</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Index -->
<div class="start">
    <div class="stats">
        <p>Всього питань: <span class="q-count"></span></p>
        <p>Правильних: <span class="r-count"></span></p>
        <p>Відсоток правильних: <span class="percent"></span></p>
        <p>Витрачений час: <span class="time-spent"></span> сек</p>
        <p>Зірки: <span class="star-count"></span></p>
    </div>
    <button class="change-screen">Почати</button>
</div>

<!-- Питаннячка -->
<div class="question-cont">
    <div class="question"></div>
    <div class="timer">20</div>
    <div class="answers">
        <div class="answer">1</div>
        <div class="answer">2</div>
        <div class="answer">3</div>
        <div class="answer">4</div>
        <div class="answer">5</div>
    </div>
</div>

<!-- Повідомлення антихалтурства -->
<div class="cheat-msg"></div>

<!-- Звуки -->
<audio id="correct-sound" src="https://www.soundjay.com/buttons/sounds/button-3.mp3"></audio>
<audio id="wrong-sound" src="https://www.soundjay.com/buttons/sounds/button-10.mp3"></audio>
<audio id="bg-music" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" loop></audio>
<audio id="ticking-sound" src="https://www.myinstants.com/media/sounds/tick-deepfrozenapps-397275646-2.mp3"></audio>

<!-- JS -->
<script src="Java.js"></script>
</body>
</html>
